spring.datasource.url=jdbc:postgresql://${AB2D_DB_HOST}:${AB2D_DB_PORT}/${AB2D_EVENT_DATABASE}?sslmode=${AB2D_DB_SSL_MODE:allow}
spring.datasource.username=${AB2D_EVENT_DB_USER}
spring.datasource.password=${AB2D_EVENT_DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.integration.jdbc.initialize-schema=always
spring.liquibase.contexts=none
